LToDo/App.xaml

 <Application x:Class="LToDo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LToDo"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             ShutdownMode="OnExplicitShutdown"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="隐藏/显示" Command="{Binding HideMainWindowCommand}" />
                <MenuItem Header="{Binding AccountHeader}" Command="{Binding ChangeAccountCommand}"/>
                <MenuItem Header="操作手册">
                    <MenuItem Header="--------------------------------新版本更新做几个新功能和修复几个bug（1.6.0）--------------------------------" IsEnabled="False"/>
                    <MenuItem Header="1、双击应用头部或者部分空白区域可以双击666（全屏）" IsEnabled="False"/>
                    <MenuItem Header="2、编辑状态下增加修改Todo项功能。" IsEnabled="False"/>
                    <MenuItem Header="3、新增项默认添加到第一个，可以在设置中自己选择。" IsEnabled="False"/>
                    <MenuItem Header="4、其他部分交互基本没有改动，自己看着用吧。。。" IsEnabled="False"/>
                    <MenuItem Header="-----------------------------------------------QQ:874183200----------------------------------------------------" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="设置">
                    <MenuItem Header="开机自启" Command="{Binding SetAutoRunCommand}" Icon="{Binding AutoRunIcon}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="退出" Command="{Binding ExitApplicationCommand}" />
            </ContextMenu>
            <tb:TaskbarIcon x:Key="Taskbar" 
                            ToolTipText="LTodo" 
                            IconSource="Logo.ico" 
                            ContextMenu="{StaticResource SysTrayMenu}" 
                            DoubleClickCommand="{Binding ShowMainWindowCommand}">
                <tb:TaskbarIcon.DataContext>
                    <local:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
