LToDo/App.xaml

 <Application x:Class="LToDo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LToDo"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             ShutdownMode="OnExplicitShutdown"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="隐藏/显示" Command="{Binding HideCommand}" />
                <MenuItem Header="操作手册">
                    <MenuItem Header="---------------------------------------先凑活看吧，有空再做界面（1.5.0）---------------------------------------" IsEnabled="False"/>
                    <MenuItem Header="1、输入框默认单行输入，修复了原来的bug（要是没发现就算了，别去试）。点击扩展可变为多行输入。。。" IsEnabled="False"/>
                    <MenuItem Header="2、点击编辑按钮就能拖动排序，非编辑状态无法排序。" IsEnabled="False"/>
                    <MenuItem Header="3、新增项默认从原来添加到第一个改成添加到底部（用得不爽联系我）。" IsEnabled="False"/>
                    <MenuItem Header="4、其他部分交互基本没有改动，自己看着用吧。。。" IsEnabled="False"/>
                    <MenuItem Header="-----------------------------------------------QQ:874183200----------------------------------------------------" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="设置">
                    <MenuItem Header="开机自启" Command="{Binding AutoRunCommand}" Icon="{Binding AutoRunIcon}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="退出" Command="{Binding ExitApplicationCommand}" />
            </ContextMenu>
            <tb:TaskbarIcon x:Key="Taskbar" 
                            ToolTipText="LTodo" 
                            IconSource="Logo.ico" 
                            ContextMenu="{StaticResource SysTrayMenu}" 
                            DoubleClickCommand="{Binding ShowWindowCommand}">
                <tb:TaskbarIcon.DataContext>
                    <local:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
