LToDo/MainWindow.xaml

<Window x:Class="LToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LToDo" Icon="Logo.ico"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        mc:Ignorable="d" Background="Transparent" Topmost="{Binding Topmost}"
        Title="MainWindow" Height="420" Width="320" ShowInTaskbar="False">
    <Window.Resources>
        <local:HasTodoToVisibilityConverter x:Key="HasToDoToVisibilityConverter"/>
    </Window.Resources>
    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" CornerRadius="10" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="LightGray" Opacity="0.7" BlurRadius="15"/>
        </Border.Effect>
        <Grid>
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,300,400" RadiusX="10" RadiusY="10"/>
            </Grid.Clip>
            <Border Background="Black" Opacity="0.7" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="18 12 18 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Time}" Foreground="White" FontSize="14" IsHitTestVisible="False"/>
                    <Button Grid.Column="1" Click="IsTopmost_Click">
                        <Image Source="{Binding TopmostSource}" Height="14" Width="14" SnapsToDevicePixels="True" ToolTip="{Binding TopmostToolTip}"/>
                    </Button>
                </Grid>
                <Border Grid.Row="1" Margin="18 12 18 0" Height="32" Background="DarkGray" CornerRadius="7" Opacity="0.5"/>
                <Grid Grid.Row="1" Margin="18 12 18 0" Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NewTask" IsEnabled="{Binding CanAdd}" VerticalAlignment="Center" AcceptsReturn="False" AcceptsTab="False" KeyUp="TextBox_KeyUp">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Stretch="None" AlignmentX="Left" >
                                <VisualBrush.Visual>
                                    <TextBlock Text="添加你的Todo项" FontSize="13" Foreground="#EEEEEE" Opacity="0.7"/>
                                </VisualBrush.Visual>
                                <VisualBrush.Transform>
                                    <TranslateTransform X="12"/>
                                </VisualBrush.Transform>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="1" Margin="0 0 12 0" Height="14" Width="14" IsEnabled="{Binding CanAdd}">
                        <Image Height="14" Width="14" Source="Resources/Enlarge.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Margin="28 12 28 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ListName}" Foreground="#EEEEEE" FontSize="14"/>
                    <Button Grid.Column="1" Click="Edit_Click" HorizontalAlignment="Right">
                        <Image Source="Resources/Edit.png" Width="14" Height="14" SnapsToDevicePixels="True" ToolTip="{Binding EditToolTip}"/>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Visibility="{Binding HasTodo,Converter={StaticResource HasToDoToVisibilityConverter},ConverterParameter=Background}">
                    <Image Source="Resources/NoContent.png" Width="128" Height="95"/>
                    <TextBlock Text="暂无内容" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8 0 0"/>
                </StackPanel>
                <ListBox x:Name="TodoList" Grid.Row="3" Margin="15 0 15 12" ItemsSource="{Binding Tasks}" BorderThickness="0" Background="Transparent" Visibility="{Binding HasTodo,Converter={StaticResource HasToDoToVisibilityConverter},ConverterParameter=ListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Border Background="DarkGray" CornerRadius="5" Margin="2 6" Opacity="0.6"/>
                                <Border CornerRadius="5" Margin="2 6">
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Stretch" IsChecked="{Binding IsEnabled}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="10 6">
                                        <CheckBox.Template>
                                            <ControlTemplate TargetType="CheckBox">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <local:LTextBlock x:Name="_content" LText="{Binding Text}" FontSize="14" Cursor="Hand" TextWrapping="Wrap" Padding="0 0 3 0"/>
                                                    
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="_content" Property="TextDecorations" Value="Strikethrough"/>
                                                        <Setter TargetName="_content" Property="Foreground" Value="DarkGray"/>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="_content" Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </CheckBox.Template>
                                    </CheckBox>
                                </Border>
                                <Border x:Name="_delete" Width="44" Background="#111111" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="2 6" CornerRadius="0 5 5 0" Opacity="0.7" Visibility="Collapsed">
                                    <Button Command="{Binding DeleteCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Source="Resources/Delete.png" Width="14" Height="14"/>
                                    </Button>
                                </Border>
                                <Border AllowDrop="True" PreviewMouseMove="TodoList_PreviewMouseMove" DragEnter="TodoList_DragEnter" Drop="TodoList_Drop" VerticalAlignment="Stretch" Margin="0 0 5 0" Background="Transparent" Cursor="Hand" HorizontalAlignment="Stretch" Visibility="{Binding CanMove}"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_delete" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</Window>
