LToDo/MainWindow.xaml

<Window x:Class="LToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LToDo" Icon="Logo.ico"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        mc:Ignorable="d" Background="Transparent" Topmost="{Binding Topmost}"
        Title="MainWindow" Height="420" Width="320"
        Loaded="Window_Loaded" ShowInTaskbar="False">
    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="LightGray" Opacity="0.7" BlurRadius="15"/>
        </Border.Effect>
        <Grid Margin="10">
            <Border Background="Black" Opacity="0.7" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="15 10 15 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Time}" Foreground="White" FontSize="14" IsHitTestVisible="False"/>
                    <Button Grid.Column="1" Click="IsTopmost_Click">
                        <Image Source="{Binding TopmostSource}" Height="16" Width="16" SnapsToDevicePixels="True" ToolTip="{Binding TopmostToolTip}"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="15" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NewTask" IsEnabled="{Binding CanAdd}" AcceptsReturn="False" AcceptsTab="False" KeyUp="TextBox_KeyUp"/>
                    <Border Grid.Column="1" Width="40" Margin="5 0 0 0" CornerRadius="7" Background="#1296db">
                        <Button Background="Transparent" Content="添加" Foreground="White" FontSize="14" Click="Button_Click" BorderThickness="0" Cursor="Hand" IsEnabled="{Binding CanAdd}"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Margin="20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="清单列表" Foreground="DarkGray"/>
                    <Button Grid.Column="1" Click="Sort_Click" HorizontalAlignment="Right">
                        <Image Source="{Binding SortSource}" Width="12" Height="12" SnapsToDevicePixels="True" ToolTip="{Binding SortToolTip}"/>
                    </Button>
                </Grid>
                <ScrollViewer Grid.Row="3" Margin="15 10 15 15">
                    <ListBox x:Name="TodoList" ItemsSource="{Binding Tasks}" BorderThickness="0" Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border AllowDrop="True" PreviewMouseMove="TodoList_PreviewMouseMove" DragEnter="TodoList_DragEnter" Drop="TodoList_Drop" Width="20" VerticalAlignment="Stretch" Margin="0 0 5 0" Background="Transparent" Cursor="Hand" Visibility="{Binding CanMove}">
                                        <Image Source="Resources/Move.png" Width="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Border>
                                    <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsChecked="{Binding IsEnabled}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0 5">
                                        <CheckBox.Template>
                                            <ControlTemplate TargetType="CheckBox">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <local:LTextBlock x:Name="_content" LText="{Binding Text}" FontSize="14" Cursor="Hand" TextWrapping="Wrap" Padding="0 0 3 0"/>
                                                    <Button x:Name="_delete" Grid.Column="1" Width="14" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="删除" Visibility="Collapsed" Command="{Binding DeleteCommand}">
                                                        <Image Source="Resources/Delete.png" Width="14" Height="14"/>
                                                    </Button>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="_delete" Property="Visibility" Value="Visible"/>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="_content" Property="TextDecorations" Value="Strikethrough"/>
                                                        <Setter TargetName="_content" Property="Foreground" Value="Gray"/>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="_content" Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </CheckBox.Template>
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
