LToDo/View/InputControl.xaml

<UserControl
    x:Class="LToDo.View.InputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LToDo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:view="clr-namespace:LToDo.View"
    xmlns:viewmodel="clr-namespace:LToDo.ViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BoolenConverter x:Key="BoolenConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:InputControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border
            Background="{StaticResource DarkGray}"
            CornerRadius="7"
            Opacity="{Binding IsMultiInput, Converter={StaticResource BoolenConverter}, ConverterParameter=Opacity}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding NewTaskContent, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="{Binding IsMultiInput, Converter={StaticResource BoolenConverter}, ConverterParameter=TextWrapping}"
                Margin="0,6,0,0"
                VerticalAlignment="Top"
                AcceptsReturn="{Binding IsMultiInput, Converter={StaticResource BoolenConverter}, ConverterParameter=AcceptsReturn}"
                AcceptsTab="True">
                <i:Interaction.Triggers>
                    <i:KeyTrigger Key="Return">
                        <i:InvokeCommandAction Command="{Binding AddCommand}" CommandParameter="True"/>
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
                <TextBox.Resources>
                    <VisualBrush
                        x:Key="HintText"
                        AlignmentX="Left"
                        Stretch="None"
                        TileMode="None">
                        <VisualBrush.Visual>
                            <TextBlock
                                Text="添加你的Todo项"
                                FontSize="13"
                                Foreground="{StaticResource DarkWhite}"
                                Opacity="0.7" />
                        </VisualBrush.Visual>
                        <VisualBrush.Transform>
                            <TranslateTransform X="12" />
                        </VisualBrush.Transform>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="1"
                Command="{Binding ChangeSizeCommand}"
                Width="14"
                Height="14"
                Margin="0,0,12,0"
                Cursor="Hand"
                ToolTip="多行添加"
                Visibility="{Binding IsMultiInput, Converter={StaticResource BoolenConverter}, ConverterParameter=EnlargeVisibility}">
                <Image
                    Width="14"
                    Height="14"
                    Source="/Resources/Enlarge.png" />
            </Button>
            <StackPanel Grid.Row="1"
                Margin="0,5,10,5"
                FlowDirection="RightToLeft"
                Orientation="Horizontal"
                Visibility="{Binding IsMultiInput, Converter={StaticResource BoolenConverter}, ConverterParameter=ButtonVisibility}">
                <Border
                    Margin="0,0,10,0"
                    Background="{StaticResource Gray}"
                    CornerRadius="3">
                    <Button
                        Content="取消"
                        Command="{Binding ChangeSizeCommand}"
                        Margin="8,2"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="{StaticResource White}" />
                </Border>
                <Border Background="{StaticResource Blue}" CornerRadius="3">
                    <Button
                        Content="保存"
                        Command="{Binding AddCommand}"
                        CommandParameter="False"
                        Margin="8,2"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="{StaticResource White}" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
