LToDo/View/MainWindow.xaml

<Window x:Name="_mainWindow"
    x:Class="LToDo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LToDo"
    xmlns:view="clr-namespace:LToDo.View"
    xmlns:viewmodel="clr-namespace:LToDo.ViewModel"
    Width="310"
    Height="410"
    Icon="/Logo.ico"
    AllowsTransparency="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="Transparent"
    Topmost="{Binding IsTopmost}"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.Resources>
        <local:BoolenConverter x:Key="BoolenConverter" />
        <local:HasTodoToVisibilityConverter x:Key="HasToDoToVisibilityConverter" />
        <Storyboard x:Key="EnlargeInput">
            <DoubleAnimation
                Storyboard.TargetName="_edit"
                Storyboard.TargetProperty="Height"
                From="32"
                To="200"
                Duration="00:00:0.3" />
        </Storyboard>
        <Storyboard x:Key="ReduceInput">
            <DoubleAnimation
                Storyboard.TargetName="_edit"
                Storyboard.TargetProperty="Height"
                From="200"
                To="32"
                Duration="00:00:0.3" />
        </Storyboard>
        <Storyboard x:Key="EditVisible">
            <DoubleAnimation
                Storyboard.TargetName="_edit"
                Storyboard.TargetProperty="Height"
                From="0"
                To="32"
                Duration="00:00:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="_editSpace"
                Storyboard.TargetProperty="Height"
                From="0"
                To="32"
                Duration="00:00:0.3" />
            <ThicknessAnimation
                Storyboard.TargetName="_editSpace"
                Storyboard.TargetProperty="Margin"
                From="18 0"
                To="18 12 18 0"
                Duration="00:00:0.3" />
        </Storyboard>
        <Storyboard x:Key="EditCollapsed">
            <DoubleAnimation
                Storyboard.TargetName="_edit"
                Storyboard.TargetProperty="Height"
                From="32"
                To="0"
                Duration="00:00:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="_editSpace"
                Storyboard.TargetProperty="Height"
                From="32"
                To="0"
                Duration="00:00:0.3" />
            <ThicknessAnimation
                Storyboard.TargetName="_editSpace"
                Storyboard.TargetProperty="Margin"
                From="18 12 18 0"
                To="18 0"
                Duration="00:00:0.3" />
        </Storyboard>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="_mainWindowViewModel" />
    </Window.DataContext>
    <Border
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderThickness="0"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                ShadowDepth="0"
                Opacity="0.7"
                BlurRadius="10"
                Color="LightGray" />
        </Border.Effect>
        <Grid>
            <Border
                Background="{StaticResource Black}"
                Opacity="0.7"
                BorderThickness="1"
                BorderBrush="{StaticResource Gray}"
                CornerRadius="10"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" />
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="18,12,18,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{Binding Time}"
                        Foreground="{StaticResource White}"
                        FontSize="14"
                        IsHitTestVisible="False" />
                    <Button Grid.Column="2"
                        Command="{Binding TopmostCommand}"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image x:Name="_topmost"
                                    Width="14"
                                    Height="14"
                                    Source="{Binding TopmostSource}"
                                    SnapsToDevicePixels="True"
                                    ToolTip="{Binding TopmostToolTip}" />
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsTopmost}" Value="True">
                                        <Setter TargetName="_topmost" Property="Source" Value="/Resources/TopMostBlue.png" />
                                        <Setter Property="ToolTip" Value="取消置顶" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsTopmost}" Value="False">
                                        <Setter TargetName="_topmost" Property="Source" Value="/Resources/TopMost.png" />
                                        <Setter Property="ToolTip" Value="置顶" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid x:Name="_editSpace" Grid.Row="1"
                    Height="32"
                    Margin="18,12,18,0" />
                <Grid Grid.Row="2" Margin="28,12,28,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{StaticResource DarkWhite}" FontSize="14">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                        <Setter Property="Text" Value="拖动可排序" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEdit}" Value="False">
                                        <Setter Property="Text" Value="清单列表" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Grid.Column="1"
                        Command="{Binding EditCommand}"
                        HorizontalAlignment="Right">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image x:Name="_editStart"
                                        Width="14"
                                        Height="14"
                                        Source="/Resources/Edit.png"
                                        SnapsToDevicePixels="True" />
                                    <Border x:Name="_editEnd"
                                        Background="{StaticResource Blue}"
                                        CornerRadius="3">
                                        <TextBlock
                                            Text="完成"
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource White}" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                        <Setter TargetName="_editStart" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="_editEnd" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEdit}" Value="False">
                                        <Setter TargetName="_editStart" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="_editEnd" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <view:TodoControl Grid.Row="3" />
            </Grid>
            <view:InputControl x:Name="_edit"
                Height="32"
                Margin="24,46,24,0"
                VerticalAlignment="Top" />
            <!--<Grid x:Name="_update" Visibility="Collapsed">
                <Border
                    Background="{StaticResource DarkBlack}"
                    Opacity="0.6"
                    CornerRadius="10" />
                <Grid
                    Margin="30,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.RowSpan="2"
                        Height="240"
                        CornerRadius="5"
                        Background="{StaticResource DarkGray}"
                        Opacity="0.8" />
                    <TextBox x:Name="_updateText"
                        Height="200"
                        Padding="5"
                        VerticalContentAlignment="Top"
                        Background="Transparent"
                        AcceptsReturn="True"
                        AcceptsTab="True" />
                    <StackPanel Grid.Row="1"
                        Margin="0,5,10,5"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                        <Border
                            Margin="0,0,10,0"
                            Background="{StaticResource LightGray}"
                            CornerRadius="3">
                            <Button
                                Content="取消"
                                Margin="8,2"
                                Click="Update_Cancel_Click"
                                Foreground="{StaticResource Black}"
                                FontSize="12"
                                Cursor="Hand" />
                        </Border>
                        <Border Background="{StaticResource Blue}" CornerRadius="3">
                            <Button
                                Content="确定"
                                Margin="8,2"
                                Click="Update_Save_Click"
                                Foreground="{StaticResource White}"
                                FontSize="12"
                                Cursor="Hand" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>-->
        </Grid>
    </Border>
</Window>
