LToDo/View/TodoControl.xaml

<UserControl
    x:Class="LToDo.View.TodoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:LToDo"
    xmlns:viewmodel="clr-namespace:LToDo.ViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BoolenConverter x:Key="BoolenConverter" />
        <local:HasTodoToVisibilityConverter x:Key="HasToDoToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:TodoControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding HasTodo, Converter={StaticResource HasToDoToVisibilityConverter}, ConverterParameter=Background}">
            <Image
                Width="128"
                Height="95"
                Source="/Resources/NoContent.png" />
            <TextBlock
                Text="暂无内容"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="{StaticResource White}" />
        </StackPanel>
        <dragablz:DragablzItemsControl x:Name="_todoList"
            Margin="15,0,15,12"
            ItemsSource="{Binding Tasks}"
            BorderThickness="0"
            Background="Transparent"
            dragablz:DragablzItem.LogicalIndexChanged="_todoList_LogicalIndexChanged"
            Visibility="{Binding HasTodo, Converter={StaticResource HasToDoToVisibilityConverter}, ConverterParameter=ListBox}">
            <dragablz:DragablzItemsControl.ItemsOrganiser>
                <dragablz:VerticalOrganiser />
            </dragablz:DragablzItemsControl.ItemsOrganiser>
            <dragablz:DragablzItemsControl.ItemContainerStyle>
                <Style TargetType="dragablz:DragablzItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                                <ControlTemplate.Resources>
                                    <SineEase x:Key="Ease" EasingMode="EaseInOut" />
                                </ControlTemplate.Resources>
                                <Grid>
                                    <ContentPresenter
                                        Content="{TemplateBinding Content}"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                    </Grid.RenderTransform>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDragging" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                        <EasingDoubleKeyFrame
                                                            EasingFunction="{StaticResource Ease}"
                                                            KeyTime="0:0:0.3"
                                                            Value="1.06" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                        <EasingDoubleKeyFrame
                                                            EasingFunction="{StaticResource Ease}"
                                                            KeyTime="0:0:0.3"
                                                            Value="1.06" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                        <EasingDoubleKeyFrame
                                                            EasingFunction="{StaticResource Ease}"
                                                            KeyTime="0:0:0.3"
                                                            Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                        <EasingDoubleKeyFrame
                                                            EasingFunction="{StaticResource Ease}"
                                                            KeyTime="0:0:0.3"
                                                            Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dragablz:DragablzItemsControl.ItemContainerStyle>
            <dragablz:DragablzItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dragablz:DragablzItemsControl}, Path=ActualWidth}">
                        <Border x:Name="_background"
                            Margin="0,6"
                            Background="{StaticResource DarkGray}"
                            CornerRadius="5"
                            Opacity="0.3" />
                        <Border x:Name="_text" Margin="0,6">
                            <local:LTextBlock x:Name="_content"
                                TextWrapping="Wrap"
                                Margin="10,6"
                                Padding="0,0,3,0"
                                LText="{Binding Content}"
                                Background="Transparent"
                                FontSize="14"
                                Cursor="Hand">
                                <local:LTextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.ClickTaskCommand, ElementName=_todoList}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                </local:LTextBlock.InputBindings>
                                <local:LTextBlock.Style>
                                    <Style TargetType="local:LTextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                                <Setter Property="Foreground" Value="{StaticResource DarkGray}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource White}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:LTextBlock.Style>
                            </local:LTextBlock>
                        </Border>
                        <Thumb x:Name="_move"
                            dragablz:DragablzItem.IsCustomThumb="True"
                            Visibility="{Binding IsEdit, Converter={StaticResource BoolenConverter}, ConverterParameter=IsEdit}"
                            Cursor="Hand">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                        <Border x:Name="_delete"
                            Width="0"
                            Margin="2,6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource DarkBlack}"
                            CornerRadius="0 5 5 0"
                            Opacity="0.9"
                            Visibility="Collapsed">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{Binding DataContext.UpdateCommand, ElementName=_todoList}"
                                    CommandParameter="{Binding}"
                                    Margin="6,0"
                                    ToolTip="修改">
                                    <Image
                                        Width="14"
                                        Height="14"
                                        Source="/Resources/Update.png" />
                                </Button>
                                <Button Grid.Column="1"
                                    Command="{Binding DataContext.DeleteCommand, ElementName=_todoList}"
                                    CommandParameter="{Binding}"
                                    Margin="6,0"
                                    ToolTip="删除">
                                    <Image
                                        Width="14"
                                        Height="14"
                                        Source="/Resources/Delete.png" />
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_text" Property="Opacity" Value="0.85" />
                            <Setter TargetName="_delete" Property="Visibility" Value="{Binding IsEdit, Converter={StaticResource BoolenConverter}, ConverterParameter=IsEdit}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="_delete"
                                            Storyboard.TargetProperty="Width"
                                            From="0"
                                            To="56"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </dragablz:DragablzItemsControl.ItemTemplate>
        </dragablz:DragablzItemsControl>
    </Grid>
</UserControl>
